<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Start Title -->
        <title>Jasa Digital Marketing</title>
        <!-- End Title -->  

        <!-- Start Description -->
        <meta name="description" content="Halaman ini berisi Latihan Struktur HTML">
        <!-- End Description -->
    </head>
    <body>
        <!--Start logo -->   
        <a href="index.html" title="logo belle">
            <img src="images/belle.png" alt="logo belle zeal" width="100">
        </a>
        <!--end logo -->   

        <!--Start menu Primer-->  
        <ul>
            <li>
                <a href="index.html" title="">Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="">Tentang Kami</a>
            </li>
            <li>
                <a href="layanan.html" title="">Layanan</a>
            </li>
            <li>
                <a href="artikel.html" title="">Artikel</a>
            </li>
            <li>
                <a href="pembayaran.html" title="">Cara Pembayaran</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="">Pertanyaan</a>
            </li>
            <li>
                <a href="kontak.html" title="">Kontak Kami</a>
            </li>
        </ul>
        <!--End menu Primer-->  

        <!--Start Jumbotron--> 
        <h1>Pertanyaan untuk Belle Zeal</h1>
        <h3>Kami hilangkan kegalauan sosial media anda</h3>
        <!--End Jumbotron--> 
        
        <!--Start Pertanyaan--> 

        <!--End Pertanyaan--> 
        <h2>Pertanyaan</h2>
        <ol>
            <li>
                <a href="#01" title="Apa saja layanan yang ada di Belle Zeal?">Apa saja layanan yang ada di Belle Zeal?</a>
            </li>
            <li>
                <a href="#02" title="Berapa lama yang diperlukan BZ untuk membuat konten selama 1 bulan?">Berapa lama yang diperlukan BZ untuk membuat konten selama 1 bulan?</a>
            </li>
        </ol>
        <h2>Jawaban</h2>
        <ol>
            <li>
                <h4> <id="01">Apa saja layanan yang ada di Belle Zeal?</h4>
                <ul>
                    <li>Silahkan menghubungi kami melalui halaman <a href="layanan.html" title="halaman">Layanan</a></li>
                </ul>
            </li>
                <h4> <id="02">Berapa lama yang diperlukan BZ untuk membuat konten selama 1 bulan?</h4>
                <ul>
                    <li>3-5 hari kerja</li>
                </ul>
            </li>
        </ol>
        <!--Start Menu Sekunder--> 
        <h4>Belle Zeal</h4>
        <p>Kami hilangkan kegalauan sosial media anda</p>
        <p>Email: ,<a href="mailto:info@bellezeal.com" title="info@bellezeal.com">info@bellezeal.com</a></p>
        <p>WA: ,<a href="+62812 3889 5356" title="+62812 3889 5356">+62812 3889 5356</a></p>
      
        <!--Start menu Sekunder-->  
        <h4>Menu</h4>
        <ul>
            <li>
                <a href="index.html" title="">Beranda</a>
            </li>
            <li>
                <a href="tentang.html" title="">Tentang Kami</a>
            </li>
            <li>
                <a href="layanan.html" title="">Layanan</a>
            </li>
            <li>
                <a href="artikel.html" title="">Artikel</a>
            </li>
            <li>
                <a href="pembayaran.html" title="">Cara Pembayaran</a>
            </li>
            <li>
                <a href="pertanyaan.html" title="">Pertanyaan</a>
            </li>
            <li>
                <a href="kontak.html" title="">Kontak Kami</a>
            </li>
         </ul> 

         <h4>Media Sosial</h4>
         <ul>
            <li>
                <a href="https://www.facebook.com/itsbellezeal" title="Facebook - Belle Zeal">
                    <img src="images/facebook.png" alt="logo facebook" width="50">
                    Facebook - Belle Zeal
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/bellezeal/" title="Instagram - Belle Zeal">
                    <img src="images/instagram.jpg" alt="logo instagram" width="30">
                     Instagram - Belle Zeal
                </a>
            </li>
         </ul>

        <!--End Menu Sekunder--> 

        <!--Start Copyright--> 
        <p>Copyright &copy; 2019 - Belle Zeal</p>
        <!--End Copyright--> 
    </body>
    </html>